DB="mongodb+srv://user123:user123@mini-mern-tut.sow4r.mongodb.net/db_ecom?retryWrites=true&w=majority"
HOST="smtp.gmail.com"
EMAIL="asnasif8@gmail.com"
PASSWORD="dasatcpwthzomhzw"
SERVICE="gmail"
BASE_URL='http://localhost:8080/api'
PORT=4000
KEY="abcabcadefgh"